#include <stdio.h>

//컴퓨터알고리즘 과제2 - A(5,5)

int main(){

    int A[5][5]; //값을 담을 2차원 배열
    int R = 0, C = 0; 
    //R은 행 변수, C는 열 변수 -> R값이 4가 되면 R은 열 변수, C는 행 변수가 됨
    int V = 1;

    for(R = 0; R<5; R++){
        C = 0;
        int i = R; 
        // R값을 변수 i에 넣고 i를 이용해 i = i - 1 작업, R값은 유지
        // (0,0) -> (1,0),(0,1) -> (2,0), (1,1), (2,0) -> ...과 같이 행 변수 R은 for문에 의해 증가하고 
        // i를 이용해 R값이 감소되는 특징을 구현할 수 있음
        while(i >= 0){ // 열은 0에서 마무리 되는 특징을 보임(R=4가 되는 시점까지, 즉 V = 15일때까지)
            A[i][C] = V;
            C = C + 1;
            V = V + 1;
            i = i - 1;
        }
    }

    //(4,1), (3,2), (2,3), (1,4) -> (4,2), (3,3), (2,4) -> ... 이때는 열의 값이 4로 마무리되고 행의 값도 계속 4로 시작
    for(R = 0; R<5; R++){
        C = 4;
        int i = R + 1;
        while(i <= 4){
            A[C][i] = V; //R과 i의 위치를 바꿔줌
            C = C - 1;
            V = V + 1;
            i = i + 1;
        }
    }

    for(int i =0; i<5; i++){
        for(int j =0; j<5; j++){
            printf(" %-3d ", A[i][j]);
        }
        printf("\n");
    }

    return 0;
}